object MainForm: TMainForm
  Left = 1016
  Height = 55
  Top = 118
  Width = 320
  Caption = 'Schedule'
  Color = 10651597
  Menu = MainMenu
  OnShow = FormShow
  LCLVersion = '1.0.12.0'
  object MainMenu: TMainMenu
    left = 5
    object MenuFile: TMenuItem
      Caption = 'Файл'
      object MenuExit: TMenuItem
        Caption = 'Выход'
        OnClick = MenuFile_ExitClick
      end
    end
    object MenuReferen: TMenuItem
      Caption = 'Библиотеки'
      Checked = True
    end
    object MenuHelp: TMenuItem
      Caption = 'Справка'
      object MenuInf: TMenuItem
        Caption = 'О программе'
      end
    end
  end
end
